<!DOCTYPE html>
<html>
  <!-- Made by Me -->

  <head>
    <style>
      .header {
        border-radius: 124px;
        border: 4px solid #0089E3;
        text-align: center;
        font-size: 15px;
        color: black;
      }

      hr {
        display: block;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 2px;
        border-color: black;
      }

      img {
        width: 550px;
        height: 520px;
        float: center;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

    </style>
  </head>


  <title>Accomplishments</title>
  <div class="header">
    <h1>
      Accomplishments
    </h1>
  </div>

  <body>
    <hr>
    <ul>
      <li>McDonald's All American</li>
      <li>Naismith High School Player of The Year</li>
      <li>FIBA Under-19 World Cup Winner</li>
    </ul>
    <img src="http://www.suisserugby.com/typo3temp/_processed_/csm_CUp_Swiss_46841bb0ea.jpg" class="center">
  </body>

</html>

