<!DOCTYPE html>
<html>
  <!-- Made by Me -->

  <head>
    <!-- Style Section -->
    <style>
      .header {
        border-radius: 124px;
        border: 4px solid #0089E3;
        text-align: center;
        font-size: 15px;
        color: black;
      }

      hr {
        display: block;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 2px;
        border-color: black;
      }
      
      img {
          width: 250px;
          height: 220px;
      }
      
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>

  </head>
  <title>Contact Information</title>
  <body>
    <div class="header">
      <h1>
        Contact Information
      </h1>
    </div>
    <div class="body">
    <hr>
      <ul>
        <li>17235 7th St, Montverde, FL 34756, USA</li>
        <li>Phone Number: 407-245-9191</li>
        <li>imthebest@gmail.com</li>
      </ul>
    </div>
    <img src="https://www.quidel.com/sites/default/files/contact-me-button.png" alt="Contact Me" class="center">
  </body>

</html>

