<!DOCTYPE html>
<html>
  <!-- Made by Me -->

  <head>
    <style>
      .header {
        border-radius: 124px;
        border: 4px solid #0089E3;
        text-align: center;
        font-size: 15px;
        color: black;
      }

      hr {
        display: block;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 2px;
        border-color: black;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      il {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    </style>
  </head>
  <title>My Electronic Portfolio</title>
  <div class="header">
    <h1>
      My Electronic Portfolio
    </h1>
  </div>

  <body>
    <hr>
    <ul>
      <li><a class="active" href="https://tej11.github.io/accomplishments.html">Accomplishments</a></li>
      <li><a href="https://tej11.github.io/academic_history.html">Academic History</a></li>
      <li><a href="https://tej11.github.io/experience.html">Experience</a></li>
      <li><a href="https://tej11.github.io/contact_information.html">Contact Information</a></li>
    </ul>
  </body>

</html>
