<!DOCTYPE html>
<html>
  <!-- Made by Me -->

  <head>
    <!-- Style Section -->
    <style>
      .header {
        border-radius: 124px;
        border: 4px solid #0089E3;
        text-align: center;
        font-size: 15px;
        color: black;
      }

      hr {
        display: block;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 2px;
        border-color: black;
      }

      img {
        width: 450px;
        height: 120px;
      }

      .center {
       display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

    </style>

  </head>
  <title>Experience</title>
  <div class="header">
    <h1>
      Experience
    </h1>
  </div>
  <hr>

  <body>
    <ul>
      <li>Coaching Kids Basketball</li>
      <li>500+ hours of volunteer experience</li>
    </ul>
    <img src="https://www.cambridge.ca/en/your-city/resources/Volunteer_1600x494.jpg" alt="Volunteer" class="center">
  </body>

</html>

