<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <!-- speed -->
    <style>
      body {
        background-color: #ff6804;
      }

      h1 {
        font-family: Pacifico;
        font-size: 50px;
        text-align: center;
        color: #d83000;
      }

      h2 {
        font-family: Kalam;
        font-size: 50px;
        text-align: center;
        color: #a32a2a;
      }

      h3 {
        font-family: Kalam;
        font-size: 30px;
      }

      div.transbox {
        margin: 30px auto;
        background-color: white;
        border: 1px solid white;
        width: 1200px;
      }

      div.rag {
        margin: 0 auto;
        background-color: white;
        border: 2px solid black;
        width: 700px;
      }

      div.rag2 {
        padding: 20px;
        transform: rotate(344deg);
        margin: 100px;
        background-color: white;
        border: 2px solid black;
        width: 300px;
        height: 90px;
        font-family: Kalam;
      }

      div.rag3 {
        text-align: center;
        padding: 20px;
        transform: rotate(18deg);
        background-color: white;
        border: 2px solid black;
        width: 300px;
        height: 150px;
        font-family: Kalam;
        float: right;
        position: absolute;
        top: 580px;
        right: -30px;
        
      }

      div.rag4 {
        text-align: center;
        padding: 20px;
        margin: 0 auto;
        background-color: white;
        border: 2px solid black;
        width: 800px;
        height: 100px;
        font-family: Kalam;
      }

    </style>
  </head>
  <body>
    <img align="left" style="width:125px;height:100px; " src="http://1.bp.blogspot.com/-mhukHOIc9UU/UsGsTalINHI/AAAAAAAAFSY/u1pnQ553USI/s1600/Pizza%2BGuy.jpg">
    <img align="right" style="width:125px;height:100px; " src="http://1.bp.blogspot.com/-mhukHOIc9UU/UsGsTalINHI/AAAAAAAAFSY/u1pnQ553USI/s1600/Pizza%2BGuy.jpg">
    <div class="transbox">
      <h1>
        JMJR's Famous Apple Cinnamon Pizza
      </h1>
    </div>
    <div class="rag">
      <h2>
        One Bite &amp; You Fall in Love!
      </h2>
    </div>
    <div class="rag2">
      <h3>
        $1.99/slice or $9.99/box
      </h3>
    </div>
    <div class="rag3">
      <h3>
        The best pizza around! - Gordon Ramsey
      </h3>
    </div>
    <div class="rag4">
      <h3>
        <center>Made with fresh apples, real cinnamon, and homemade dough</center>
      </h3>
    </div>


  


</body>
</html>
